# room-booking-ms

ms-employees/: build.gradle
ms-employees/gradle/wrapper/: gradle-wrapper.properties
ms-employees/src/main/java/ru/roombooking/employee/: EmployeeApplication.java
ms-employees/src/main/java/ru/roombooking/employee/controller/: EmployeeController.java  EmployeeViewController.java  GetUserController.java
ms-employees/src/main/java/ru/roombooking/employee/exception/: DeleteEmployeeException.java  DepartmentBadRequestException.java  DepartmentRequestException.java  EmployeeBadRequestException.java  EmployeeDeleteException.java  EmployeeSaveException.java  EmployeeUpdateException.java  EmployeeViewUpdateException.java  ExceptionMessages.java  ProfileBadRequestException.java  ProfileRequestException.java  SaveEmployeeException.java  UpdateEmployeeException.java  UpdateEmployeeViewException.java
ms-employees/src/main/java/ru/roombooking/employee/feign/: DepartmentFeignClient.java  ProfileFeignClient.java
ms-employees/src/main/java/ru/roombooking/employee/mapper/: EmployeeMyMapper.java  VCMapper.java
ms-employees/src/main/java/ru/roombooking/employee/model/: Department.java  Employee.java  EmployeeView.java  Profile.java  Role.java
ms-employees/src/main/java/ru/roombooking/employee/repository/: EmployeeRepository.java  EmployeeViewRepository.java  ProfileViewSearchCriteriaRepositoryImpl.java  SearchCriteriaViewRepository.java
ms-employees/src/main/java/ru/roombooking/employee/service/: EmployeeService.java  RoomService.java  RoomServiceCRUD.java
ms-employees/src/main/resources/: application.yml
ms-employees/src/test/java/ru/roombooking/employee/: EmployeeApplicationTests.java
ms-employees/src/test/java/ru/roombooking/employee/controller/: EmployeeControllerTest.java  EmployeeViewControllerTest.java
ms-employees/src/test/java/ru/roombooking/employee/service/: EmployeeServiceTest.java  EmployeeServiceTest1.java  EmployeeViewServiceTest.java
ms-front/: build.gradle
ms-front/gradle/wrapper/: gradle-wrapper.properties
ms-front/src/main/java/ru/roombooking/front/: FrontApplication.java
ms-front/src/main/java/ru/roombooking/front/controller/: AuthController.java  GetUserController.java  MainPageController.java  MyErrorController.java  PasswordController.java  RegistrationController.java  SecurityController.java
ms-front/src/main/java/ru/roombooking/front/exception/: DepartmentBadRequestException.java  DepartmentRequestException.java  EditEmployeeBadRequestException.java  EditEmployeeRequestException.java  EmployeeBadRequestException.java  EmployeeNotFoundException.java  EmployeeRequestException.java  EmployeeViewBadRequestException.java  EmployeeViewRequestException.java  PageNotFoundException.java  ProfileBadRequestException.java  ProfileNotFoundException.java  ProfileRequestException.java  RecordTableAndVscRoomBadRequestException.java  RecordTableAndVscRoomRequestException.java  RecordTableBadRequestException.java  RecordTableRequestException.java  SaveEmployeeBadRequestException.java  SaveEmployeeRequestException.java  SetNewPasswordException.java  TokenNotFoundException.java  VscRoomBadRequestException.java  VscRoomRequestException.java
ms-front/src/main/java/ru/roombooking/front/feign/: DepartmentFeignClient.java  EmployeeFeignClient.java  GetUserFeignClient.java  PasswordFeignClient.java  ProfileFeignClient.java  RecordTableFeignClient.java  RegistrationFeignClient.java  VscRoomFeignClient.java
ms-front/src/main/java/ru/roombooking/front/model/: EmployeeView.java  RecordTableView.java
ms-front/src/main/java/ru/roombooking/front/service/: EmployeeAndProfileService.java
ms-front/src/main/resources/: application.yml
ms-front/src/main/resources/static/#scss/: _navigation.scss  style.scss
ms-front/src/main/resources/static/css/: calendar.css  style.css
ms-front/src/main/resources/static/js/: password-validation.js
ms-front/src/main/resources/templates/: addingdepartment.html  addingroom.html  adminpage.html  adminpagefindbyname.html  adminpagefindemployee.html  adminpagefullfindemployee.html  calendar.html  deletedepartment.html  deleteemployee.html  deletehistoryrecord.html  deleterecord.html  deleteroom.html  departmentadminpage.html  editemployee.html  edituserpage.html  error.html  forgetpassword.html  historyadminpage.html  index.html  login.html  logout.html  recordadminpage.html  registration.html  resetpassword.html  succesfulSendEmailForgetPassword.html  vscroomadminpage.html
ms-front/src/test/java/ru/roombooking/front/: FrontApplicationTests.java
ms-profiles/: build.gradle
ms-profiles/gradle/wrapper/: gradle-wrapper.properties
ms-profiles/src/main/java/ru/roombooking/profile/: ProfileApplication.java
ms-profiles/src/main/java/ru/roombooking/profile/controller/: ProfileController.java
ms-profiles/src/main/java/ru/roombooking/profile/exception/: ChangeAccountNonLockedException.java  DeleteProfileException.java  ExceptionMessage.java  ProfileDeleteException.java  ProfileNotFoundException.java  ProfileSaveException.java  ProfileUpdateException.java  SaveProfileException.java  UpdateProfileException.java
ms-profiles/src/main/java/ru/roombooking/profile/model/: Profile.java  Role.java
ms-profiles/src/main/resources/: application.yml
ms-profiles/src/test/java/ru/roombooking/profile/: ProfileApplicationTests.java
ms-registration/: build.gradle
ms-registration/gradle/wrapper/: gradle-wrapper.properties
ms-registration/src/main/java/ru/roombooking/registration/: RegistrationApplication.java
ms-registration/src/main/resources/: application.yml  feign-url.properties
ms-registration/src/test/java/ru/roombooking/registration/: RegistrationApplicationTests.java
ms-room/: build.gradle
ms-room/gradle/wrapper/: gradle-wrapper.properties
ms-room/src/main/java/ru/roombooking/history/: HistoryApplication.java
ms-room/src/main/java/ru/roombooking/history/maper/: VCMapper.java  (+3 more)
ms-room/src/main/resources/: application.yml  record-text.properties
ms-room/src/test/java/ru/roombooking/history/: HistoryApplicationTests.java
(+327 files in other folders)
