front.url=http://localhost:8080
mail.url=http://localhost:8081
registration.url=http://localhost:8082
reset-password.url=http://localhost:8083
department.url=http://localhost:8084
employee.url=http://localhost:8085
profile.url=http://localhost:8086
record-table-and-vsc-room.url=http://localhost:8087
admin.url=http://localhost:8088